<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hfy-3E-MnV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-wj-Whh">
                                <rect key="frame" x="36" y="84" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Me-If-xVY"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-gA-Ppi">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="VvW-e2-UDy" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="VvW-e2-UDy" id="sQG-bL-u7d">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-dd-l9a">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-eh-fgd">
                                                            <rect key="frame" x="8" y="-50" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="r61-d5-sz9"/>
                                                                <constraint firstAttribute="height" constant="100" id="uMK-qF-Vi0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-UA-7C9">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4wI-Yg-ciN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-os-vCA">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bgA-d0-wOw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am going to own this car very soon. The new, better one :) ANother line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-bI-s5U">
                                                            <rect key="frame" x="116" y="66" width="203" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="gNN-Kt-T3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JZO-bI-s5U" firstAttribute="leading" secondItem="7Az-eh-fgd" secondAttribute="trailing" constant="8" id="1Br-rW-qS6"/>
                                                        <constraint firstItem="7Az-eh-fgd" firstAttribute="centerY" secondItem="Qbr-dd-l9a" secondAttribute="centerY" id="1aH-we-Mkd"/>
                                                        <constraint firstAttribute="bottom" secondItem="JZO-bI-s5U" secondAttribute="bottom" constant="17" id="4Ka-1V-v0D"/>
                                                        <constraint firstItem="TcQ-UA-7C9" firstAttribute="top" secondItem="Qbr-dd-l9a" secondAttribute="top" constant="8" id="8N0-fR-oki"/>
                                                        <constraint firstItem="7Az-eh-fgd" firstAttribute="leading" secondItem="Qbr-dd-l9a" secondAttribute="leading" constant="8" id="JTV-FT-ZQ3"/>
                                                        <constraint firstItem="m3D-os-vCA" firstAttribute="leading" secondItem="7Az-eh-fgd" secondAttribute="trailing" constant="8" id="JbM-Aa-hav"/>
                                                        <constraint firstItem="m3D-os-vCA" firstAttribute="top" secondItem="TcQ-UA-7C9" secondAttribute="bottom" constant="8" id="KpI-CL-uc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZO-bI-s5U" secondAttribute="trailing" constant="8" id="QYb-Hi-KtR"/>
                                                        <constraint firstAttribute="trailing" secondItem="TcQ-UA-7C9" secondAttribute="trailing" constant="8" id="R2V-nq-eCX"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3D-os-vCA" secondAttribute="trailing" constant="8" id="RUy-NK-BCU"/>
                                                        <constraint firstItem="JZO-bI-s5U" firstAttribute="top" secondItem="m3D-os-vCA" secondAttribute="bottom" constant="8" id="tXL-6a-vHc"/>
                                                        <constraint firstItem="TcQ-UA-7C9" firstAttribute="leading" secondItem="7Az-eh-fgd" secondAttribute="trailing" constant="8" id="yZH-gm-xZz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qbr-dd-l9a" firstAttribute="leading" secondItem="sQG-bL-u7d" secondAttribute="leadingMargin" id="2Vd-6e-xKD"/>
                                                <constraint firstItem="Qbr-dd-l9a" firstAttribute="top" secondItem="sQG-bL-u7d" secondAttribute="topMargin" id="Wih-n1-bDj"/>
                                                <constraint firstItem="Qbr-dd-l9a" firstAttribute="trailing" secondItem="sQG-bL-u7d" secondAttribute="trailingMargin" id="hZH-N8-Q1Z"/>
                                                <constraint firstItem="Qbr-dd-l9a" firstAttribute="bottom" secondItem="sQG-bL-u7d" secondAttribute="bottomMargin" id="uzi-j7-dpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="JZO-bI-s5U" id="fbI-bU-qEY"/>
                                            <outlet property="price" destination="m3D-os-vCA" id="F2Y-85-255"/>
                                            <outlet property="thumb" destination="7Az-eh-fgd" id="gKH-t3-YGr"/>
                                            <outlet property="title" destination="TcQ-UA-7C9" id="rZm-7z-5Y9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2o-gA-Ppi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JX9-q6-R5b"/>
                            <constraint firstItem="v2o-gA-Ppi" firstAttribute="top" secondItem="zD5-wj-Whh" secondAttribute="bottom" constant="20" id="Jxt-20-Cnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2o-gA-Ppi" secondAttribute="trailing" id="LSj-Cc-3XA"/>
                            <constraint firstItem="zD5-wj-Whh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="No0-63-1FX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD5-wj-Whh" secondAttribute="trailing" constant="20" id="haJ-1M-vUM"/>
                            <constraint firstItem="zD5-wj-Whh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kH8-fG-eQr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v2o-gA-Ppi" secondAttribute="bottom" id="mwk-Xf-ahE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="pWg-Di-nZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oKt-0B-chq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wL9-xe-qcZ" kind="show" identifier="ItemDetailsVCNew" id="oft-Xg-gEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="zD5-wj-Whh" id="0fq-Zm-YTh"/>
                        <outlet property="tableView" destination="v2o-gA-Ppi" id="HE2-5O-zAJ"/>
                        <segue destination="wL9-xe-qcZ" kind="show" identifier="ItemDetailsVC" id="iOe-6V-7z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="mKV-Sd-9it">
            <objects>
                <viewController id="wL9-xe-qcZ" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuP-aX-FFr"/>
                        <viewControllerLayoutGuide type="bottom" id="9El-Cm-wTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecu-23-ybH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-va-CRb">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A0c-rp-Kvg"/>
                                    <constraint firstAttribute="height" constant="100" id="yMT-dD-9xu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-xo-mup">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EEE-iQ-zsX"/>
                                    <constraint firstAttribute="width" constant="100" id="nD5-gU-IcN"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-25-uPx" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ieu-fv-Yqp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we4-uV-OtU" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="180" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZD-yj-Dj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-Fv-Ad6" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bIe-AJ-XTA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-ml-2fx">
                                <rect key="frame" x="0.0" y="284" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dgF-kE-OyD"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-6P-uEA">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZqT-82-Bwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="wL9-xe-qcZ" eventType="touchUpInside" id="see-dB-8fO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-pr-EJ3">
                                <rect key="frame" x="109" y="255" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="a1v-wT-TCP"/>
                                    <constraint firstAttribute="height" constant="21" id="pY9-gu-6zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh8-Fv-Ad6" firstAttribute="trailing" secondItem="Ecu-23-ybH" secondAttribute="trailingMargin" id="1WY-lA-Vlz"/>
                            <constraint firstAttribute="trailing" secondItem="5AZ-ml-2fx" secondAttribute="trailing" id="35y-hc-2Cs"/>
                            <constraint firstItem="9El-Cm-wTC" firstAttribute="top" secondItem="rnA-6P-uEA" secondAttribute="bottom" constant="20" id="7cu-eb-PZ6"/>
                            <constraint firstItem="zh8-Fv-Ad6" firstAttribute="leading" secondItem="Ecu-23-ybH" secondAttribute="leadingMargin" id="9vk-8v-Ied"/>
                            <constraint firstItem="zh8-Fv-Ad6" firstAttribute="top" secondItem="we4-uV-OtU" secondAttribute="bottom" constant="10" id="AB3-KS-URt"/>
                            <constraint firstItem="tHc-xo-mup" firstAttribute="centerY" secondItem="bRM-va-CRb" secondAttribute="centerY" id="Bla-mj-A4K"/>
                            <constraint firstItem="bRM-va-CRb" firstAttribute="top" secondItem="xuP-aX-FFr" secondAttribute="bottom" constant="8" id="CGi-mA-By0"/>
                            <constraint firstItem="5AZ-ml-2fx" firstAttribute="top" secondItem="SQ7-pr-EJ3" secondAttribute="bottom" constant="8" id="HQn-Zd-nb2"/>
                            <constraint firstItem="Clp-25-uPx" firstAttribute="leading" secondItem="tHc-xo-mup" secondAttribute="trailing" constant="8" id="HUg-bj-Pdn"/>
                            <constraint firstItem="SQ7-pr-EJ3" firstAttribute="centerX" secondItem="Ecu-23-ybH" secondAttribute="centerX" id="KpA-3p-HJK"/>
                            <constraint firstItem="bRM-va-CRb" firstAttribute="leading" secondItem="Ecu-23-ybH" secondAttribute="leadingMargin" id="R2y-N6-6Qw"/>
                            <constraint firstItem="Clp-25-uPx" firstAttribute="trailing" secondItem="Ecu-23-ybH" secondAttribute="trailingMargin" id="SQc-D9-I3W"/>
                            <constraint firstItem="rnA-6P-uEA" firstAttribute="trailing" secondItem="Ecu-23-ybH" secondAttribute="trailingMargin" id="SpL-YT-g4K"/>
                            <constraint firstItem="we4-uV-OtU" firstAttribute="leading" secondItem="tHc-xo-mup" secondAttribute="trailing" constant="8" id="Y1y-cv-8Fr"/>
                            <constraint firstItem="we4-uV-OtU" firstAttribute="trailing" secondItem="Ecu-23-ybH" secondAttribute="trailingMargin" id="a83-2i-OPx"/>
                            <constraint firstItem="rnA-6P-uEA" firstAttribute="leading" secondItem="Ecu-23-ybH" secondAttribute="leadingMargin" id="gzl-eB-B6c"/>
                            <constraint firstItem="tHc-xo-mup" firstAttribute="centerX" secondItem="bRM-va-CRb" secondAttribute="centerX" id="i2A-o6-4C5"/>
                            <constraint firstItem="Clp-25-uPx" firstAttribute="top" secondItem="xuP-aX-FFr" secondAttribute="bottom" constant="18" id="kpZ-NB-GsN"/>
                            <constraint firstItem="5AZ-ml-2fx" firstAttribute="leading" secondItem="Ecu-23-ybH" secondAttribute="leading" id="qG5-ZY-MMz"/>
                            <constraint firstItem="rnA-6P-uEA" firstAttribute="top" secondItem="5AZ-ml-2fx" secondAttribute="bottom" constant="8" id="t2t-SF-oj9"/>
                            <constraint firstItem="we4-uV-OtU" firstAttribute="top" secondItem="Clp-25-uPx" secondAttribute="bottom" constant="10" id="z2v-0y-i6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="8OG-hW-GC8">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="p9p-jF-iYZ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="zh8-Fv-Ad6" id="L5j-01-Kb8"/>
                        <outlet property="priceField" destination="we4-uV-OtU" id="x3v-jk-pt2"/>
                        <outlet property="storePicker" destination="5AZ-ml-2fx" id="02J-YG-72j"/>
                        <outlet property="titleField" destination="Clp-25-uPx" id="G5H-Da-buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3l-UF-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k98-rf-8Gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfy-3E-MnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNN-Fo-PmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ze-iR-lO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7N-6Q-rxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iOe-6V-7z5"/>
    </inferredMetricsTieBreakers>
</document>
